REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.svg = Win2DViewer.Document
HKEY_CLASSES_ROOT\Win2DViewer.Document\shell\open\command = Win2DViewer.EXE %1
HKEY_CLASSES_ROOT\Win2DViewer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Win2DViewer.Document\shell\open\ddeexec\application = Win2DViewer
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Win2DViewer.Document = Win2DViewer.Document


